GoGraph/App.xaml

<Application x:Class="GoGraph.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GoGraph"
             xmlns:vm="clr-namespace:GoGraph.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:WebGraphSettingsViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" Grid.Row="0" Grid.ColumnSpan="2" Text="Set graph rows and columns count" Height="20"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Rows:" Height="20"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Height="20" Text="{Binding Rows}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Columns:" Height="20"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Height="20" Text="{Binding Columns}"/>
                <Button Grid.Row="3" Grid.Column="0" Margin="5" Height="20" Content="OK" Command="{Binding OkCommand}"/>
                <Button Grid.Row="3" Grid.Column="1" Margin="5" Height="20" Content="Cancel" Command="{Binding CancelCommand}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ExecuteSettingsViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" Grid.Row="0" Grid.ColumnSpan="2" Text="Select root and goal nodes" Height="20"/>
                <TextBlock Visibility="{Binding RootNodeChoiceVisibility}" Grid.Row="1" Grid.Column="0" Margin="5" Text="Root:" Height="20"/>
                <TextBox Visibility="{Binding RootNodeChoiceVisibility}" Grid.Row="1" Grid.Column="1" Margin="5" Height="20" Text="{Binding RootNodeName}"/>
                <TextBlock Visibility="{Binding GoalNodeChoiceVisibility}" Grid.Row="2" Grid.Column="0" Margin="5" Text="Goal:" Height="20"/>
                <TextBox Visibility="{Binding GoalNodeChoiceVisibility}" Grid.Row="2" Grid.Column="1" Margin="5" Height="20" Text="{Binding GoalNodeName}"/>
                <Button Grid.Row="3" Grid.Column="0" Margin="5" Height="20" Content="OK" Command="{Binding OkCommand}"/>
                <Button Grid.Row="3" Grid.Column="1" Margin="5" Height="20" Content="Cancel" Command="{Binding CancelCommand}"/>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
