GoGraph/App.xaml

<Application x:Class="GoGraph.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GoGraph"
             xmlns:vm="clr-namespace:GoGraph.ViewModel"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:WebGraphSettingsViewModel}">
            <Grid Width="200" Height="100">
                <TextBlock Text="Set graph rows and columns count" Width="200" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock Margin="0 20 0 0" Text="Rows:" Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Margin="50 20 0 0" Width="50" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Rows}"/>
                <TextBlock Margin="0 40 0 0" Text="Columns:" Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBox Margin="50 40 0 0" Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Columns}"/>
                <Button Margin="30 70 0 0" Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Content="OK" Command="{Binding OkCommand}"/>
                <Button Margin="90 70 0 0" Width="50" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Cancel" Command="{Binding CancelCommand}"/>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
