GoGraph/MainWindow.xaml

<Window x:Class="GoGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoGraph"
        xmlns:gt="clr-namespace:GraphEngine.Graph.Graphs.GraphCreator;assembly=GraphEngine"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="GoGraph" Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding UndoLastActionCommand}" CommandParameter="{Binding ElementName=grid}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Grid.Row="1" Grid.Column="0" BorderBrush="Black">
            <Grid Name="grid"  Background="LightCyan">
                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddNodeOrEdgeCommand}" CommandParameter="{Binding ElementName=grid}"/>
                    <MouseBinding MouseAction="RightClick" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=grid}"/>
                </Grid.InputBindings>
            </Grid>
        </Border>
        <Menu Height ="20" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New Project">
                    <MenuItem Header="Simple Graph" Command="{Binding CreateGraphCommand}" CommandParameter="{x:Static gt:GraphTypes.Simple}"/>
                    <MenuItem Header="Weightened Graph" Command="{Binding CreateGraphCommand}" CommandParameter="{x:Static gt:GraphTypes.Weightened}"/>
                    <MenuItem Header="Directed Graph" Command="{Binding CreateGraphCommand}" CommandParameter="{x:Static gt:GraphTypes.Directed}"/>
                    <MenuItem Header="Directed Weightened Graph" Command="{Binding CreateGraphCommand}" CommandParameter="{x:Static gt:GraphTypes.DirectedWeightened}"/>
                    <MenuItem Header="Web Graph" Command="{Binding CreateWebGraphCommand}" CommandParameter="{Binding ElementName=grid}"/>
                </MenuItem>
                <MenuItem Header="Open Project" Command="{Binding OpenCommand}" CommandParameter="{Binding ElementName=grid}"/>
                <MenuItem Header="Save" IsEnabled="{Binding IsSaveAvailable, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save As..." IsEnabled="{Binding IsSaveAsAvailable, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SaveAsCommand}"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>

                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Direction" Grid.Row="0" >
                <StackPanel>
                    <TextBlock Margin="5" Text="Choose edge direction:" Height="20"/>
                    <ComboBox Margin="5" ItemsSource="{Binding Directions}" SelectedItem="{Binding SelectedDirection}" Height="20" 
                    IsEnabled="{Binding IsDirected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Weight" Grid.Row="1">
                <StackPanel>
                    <TextBlock Margin="5" Text="Set Weight:" Height="20"/>
                    <TextBox Margin="5" IsEnabled="{Binding IsWeightened, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                    Height="20" Text="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Algorithms" Grid.Row="2" >
                <StackPanel>
                    <TextBlock Text="Select algorithm:" Margin="5" Height="20"/>
                    <ComboBox ItemsSource="{Binding AvailableAlgorithms}" Margin="5" SelectedItem="{Binding SelectedAlgorithm}" Height="20"/>
                    <Button Height="20" Margin="5" Command="{Binding ExecuteCommand}"
                    CommandParameter="{Binding ElementName=grid}" Content="Execute"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <ListView Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Results}"/>
    </Grid>
</Window>
